{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./global.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "vue",
        "path": "./vue.json"
      }
    ]
  }
}
