{
  "mcpServers": {
    "shortcut": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@shortcut/mcp@latest"],
      "env": {
        "SHORTCUT_API_TOKEN": "${SHORTCUT_API_TOKEN}"
      }
    },
    "bitbucket": {
      "type": "stdio",
      "command": "npx",
      "args": ["bitbucket-mcp"],
      "env": {
        "BITBUCKET_URL": "${BITBUCKET_URL}",
        "BITBUCKET_TOKEN": "${BITBUCKET_TOKEN}"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    }
  }
}
